spring.jpa.hibernate.ddl-auto=create-drop


## druid
### shop.druid
druid.datasource.url=jdbc:mysql://192.168.70.11:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
druid.datasource.username=root
druid.datasource.password=123456
#druid.datasource.pwd-public-key=
druid.datasource.initial-size=5
druid.datasource.max-active=100
druid.datasource.min-idle=5
druid.datasource.enable-monitor=true
druid.datasource.slowSqlMillis=1000
#logging.level.com.tuhu.shop=debug

## mybatis
mybatis.mapper-locations=classpath*:sqlmap/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true