

## druid
### shop.druid
druid.datasource.url=jdbc:mysql://192.168.70.11:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
druid.datasource.username=root
druid.datasource.password=123456
#druid.datasource.pwd-public-key=
druid.datasource.initial-size=5
druid.datasource.max-active=100
druid.datasource.min-idle=5
druid.datasource.enable-monitor=true
druid.datasource.slowSqlMillis=1000
#logging.level.com.tuhu.shop=debug

## mybatis
mybatis.mapper-locations=classpath*:sqlmap/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.localCacheScope=STATEMENT
#mybatis.configuration.cacheEnabled = false

#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

##rabbitmq
spring.rabbitmq.host=192.168.70.12
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456
# 开启发送确认
spring.rabbitmq.publisher-confirms=true
# 开启发送失败退回
spring.rabbitmq.publisher-returns=true
# 开启ACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.70.11
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=100



